{
  "name": "@vims/web",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js 15 PWA: one app, role-routed workspaces, admin console, \u2318K palette, offline shell.",
  "scripts": {
    "dev": "next dev --port ${WEB_PORT:-3000}",
    "build": "if [ -d src ]; then next build; else echo \"build: no source yet \u2014 added by the Phase 0 step that builds this package\"; fi",
    "start": "next start --port ${WEB_PORT:-3000}",
    "lint": "eslint src --max-warnings=0 --no-error-on-unmatched-pattern",
    "typecheck": "if [ -d src ]; then tsc --noEmit; else echo \"typecheck: no source yet \u2014 added by the Phase 0 step that builds this package\"; fi",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "analyse": "ANALYSE=true next build"
  },
  "dependencies": {
    "@serwist/next": "^9.5.12",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.0",
    "@vims/contracts": "workspace:*",
    "@vims/ui": "workspace:*",
    "@vims/i18n": "workspace:*",
    "@vims/flags": "workspace:*",
    "idb-keyval": "^6.2.1",
    "next": "15.5.23",
    "next-intl": "^4.13.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.54.2",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vims/testing": "workspace:*",
    "axe-core": "^4.10.2",
    "@axe-core/playwright": "^4.10.1",
    "jsdom": "^25.0.1",
    "serwist": "^9.5.12",
    "size-limit": "^11.1.6",
    "@size-limit/file": "^11.1.6",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "vitest": "^4.1.10"
  }
}
